My, my, that's a lot of hubs! You're spot on about the two locations and just scaling up all the reference numbers. The only thing to be mindful of is to check beforehand if the button id's you intend to add to the Defs_Shortcuts_SetHub are unique and unused. I haven't tinkered with the hubs in a loong time, so I'm probably a bit rusty too. From the top of my head, to finish the job you'll need to look into Includes_Defs.xml, Includes_Label.xml, Home.xml and SkinSettings.xml. 

First, look for Defs_Hub_Widget and Defs_Hub_Widget_Target and just replicate the code while changing only the reference numbers. (Now that I look into it, I see that I missed this particular step the last time I added some hubs... I'll be sure to fix that for the next update) This should make widgets interactive. Then, look for Label_Hub_WidgetType and replicate the code the same way (that should display the proper names of your widgets).

Finally, the two remaining additions are the same. Look for the script.skinshortcuts calls at the beginning of both Home and Skin settings files and add in the id's of your newly added groups divided by those straight lines. That should ensure that the script loads the placeholders and gives you access to edit them in their corresponding menus, and will also reset/reload them after skin setting changes.

And overrides.xml

Custom_Hub_xxxx.xml in the 16x9 section. I also see in script-shortcuts.xml where I can create the additional <include content="Defs_Shortcuts_SetHub"> 