<list_name>name="TEst list"&icon=" "&fanart=" "&plot=" "&lang="heb"</list_name>Root
<category>
<category_name>name="טלויזית בול"&icon=" "&fanart=" "&plot=" "&data=@@ @@</category_name>
<category-2>
<item>name="לולי"&link="https://www.youtube.com/watch?v=mSAXm7MvxxQ&list=PLTleo-h9TFqL6KMFn5kxaDgBlnJfiNXbw$$$https://www.youtube.com/watch?v=i1WlonsgIaY&list=PLfcYs4SRZfuJ0MaIubK28TyJcOyAPDxnn$$$https://www.youtube.com/watch?v=0_QupEbr5pQ$$$https://www.youtube.com/watch?v=j3dy_gpZcX0&index=34&list=PLsU9Yv82XvkWS3E4dVgSRYCnqPrD3NC6_&index=66$$$playlist_all"&icon=" "&fanart=" "&plot=" "&imdbid=" "&year=" "&data=@@{"title":"לולי","Season": " ","Episode": " ","OriginalTitle":"לולי","year":"","dateadded":"2017-11-25 22:22:35"}@@</item>
</category-2>
</category>