<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="General">
	
		<setting id="num_p"  type="number"  label="Tmdb Pages to scan" visible="true" default="1"/>
		<setting id="order_networks" type="enum" label="order networks By" values="Popular|Release date|Votes"  default="0" />
		<setting id="dp" label="Show progress" type="bool" default="true" />
	
		<setting id="size_limit"  type="number"  label="Filter sources more then GB"  default="40"/>
		<setting id="save_time"  type="number"  label="Hours for Cache" visible="true" default="72"/>
		<setting id="time_to_save" label="Mark Trakt watched after % of movie/tv show" type="number" default="75" />
		<setting label="trakt access token" id="trakt_access_token" type="text" visible="false" />
		<setting label="trakt refresh token" id="trakt_refresh_token" type="text" visible="false" />
		<setting label="trakt refresh token" id="trakt_expires_at" type="text" visible="false" />
		
		<setting id="rd.auth" type="text" default="" visible="hidden" />
		<setting id="rd.refresh" type="text" default="" visible="hidden" />
		<setting id="rd.client_id" type="text" default="" visible="hidden" />
		<setting id="rd.expiry" type="text" default="0" visible="hidden"/>
		<setting id="rd.secret" type="text" default="" visible="hidden" />
		<setting id="ghaddr" type="text" default="" visible="hidden" />
	</category>
	<category label="Rd">
		<setting label="Clear RD" option="close" type="action" action="RunPlugin(plugin://plugin.video.shadow?mode=137&url=www)"/>
		<setting label="Re auth. RD" option="close" type="action" action="RunPlugin(plugin://plugin.video.shadow?mode=138&url=www)"/>
	</category>
	
	
	<category label="Next up">
		<setting id="play_nextup_wait" label="Auto play if no choise is made" type="bool"  default="false" />
		<setting id="window" label="Show next episode ... second before the end" type="number" default="30" />
	
		<setting id="before_end2" label="Activate next episode ... second before the end" type="number"  default="3" />
	</category>
	
	
	
</settings>
